<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog 8 set up your Orbi router and satellite! | CIT 480 Nino Shtromberg Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog 8 set up your Orbi router and satellite!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CIT480 | Fall 2020 | GitHub Weekly Blogs | Nino Shtromberg" />
<meta property="og:description" content="CIT480 | Fall 2020 | GitHub Weekly Blogs | Nino Shtromberg" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/10/30/Blog-8.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/10/30/Blog-8.html" />
<meta property="og:site_name" content="CIT 480 Nino Shtromberg Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-30T10:27:41-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/10/30/Blog-8.html"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/10/30/Blog-8.html","headline":"Blog 8 set up your Orbi router and satellite!","dateModified":"2020-10-30T10:27:41-07:00","datePublished":"2020-10-30T10:27:41-07:00","description":"CIT480 | Fall 2020 | GitHub Weekly Blogs | Nino Shtromberg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CIT 480 | Nino Shtromberg | Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CIT 480 | Nino Shtromberg | Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog 8 set up your Orbi router and satellite!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-30T10:27:41-07:00" itemprop="datePublished">Oct 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="cit480--fall-2020--github-weekly-blogs--nino-shtromberg">CIT480 | Fall 2020 | GitHub Weekly Blogs | Nino Shtromberg</h4>

<h3 id="to-set-up-your-orbi-router-and-satellite"><strong>To set up your Orbi router and satellite:</strong></h3>

<ul>
  <li>Unplug your modem and remove and replace the backup battery if it uses one.</li>
  <li>Plug the modem back in.</li>
  <li>Connect your modem to the yellow Internet port on your Orbi router using the included Ethernet cable.</li>
  <li>Connect your Orbi router to a power source.</li>
  <li>Note: If the Power LED on the back of the Orbi router does not light, press the Power On/Off button.</li>
  <li>Wait for the Orbi router’s ring LED to light solid white and then pulse white.</li>
  <li>Place the Orbi satellite in the middle of your house to get the best WiFi coverage.</li>
  <li>Connect the Orbi satellite to a power source.</li>
  <li>Note: If the Power LED on the back of the Orbi satellite does not light, press the Power On/Off button.</li>
  <li>Wait for the Orbi satellite’s ring LED to light solid white, then pulse white, and then pulse magenta.</li>
  <li>Note: The Orbi satellite’s ring LED might pulse magenta for up to one minute while the satellite attempts to sync with the Orbi router.</li>
  <li>After the Orbi satellite’s ring LED pulses magenta, it lights one of the following colors for 10 seconds then turns off:</li>
  <li>Solid blue. The connection between the Orbi router and Orbi satellite is good.</li>
  <li>Solid magenta. The Orbi satellite cannot connect to the Orbi router. Move the Orbi satellite closer to the Orbi router.</li>
  <li>Solid amber. The connection between the Orbi router and Orbi satellite is fair. Consider moving the Orbi satellite closer to the Orbi router.</li>
  <li>Note: If the Orbi satellite’s ring LED is still pulsing magenta after about one minute, and you already moved the Orbi satellite closer to the Orbi router, press the Sync button on the Orbi router and on the Orbi satellite.</li>
  <li>If the Orbi satellite successfully syncs with the Orbi router, the Orbi satellite’s ring LED pulses white, then lights solid blue to indicate a good connection, and then turns off.</li>
  <li>Connect your computer or mobile device to the Orbi router or satellite with an Ethernet or WiFi connection.</li>
  <li>Note: To connect with WiFi, find the preset WiFi network name (SSID) and password on the label on the Orbi router or satellite and connect to that network from your WiFi-enabled computer or mobile device.</li>
  <li>
    <p>Download the Orbi app or visit</p>

    <p>http://orbilogin.com to set up your Orbi WiFi network.</p>
  </li>
  <li>The Orbi router’s ring LED turns off after the setup is complete.</li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2020/10/30/Blog-8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CIT 480 | Nino Shtromberg | Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CIT 480 | Nino Shtromberg | Blog</li><li><a class="u-email" href="mailto:nino.shtromberg.598@my.csun.edu">nino.shtromberg.598@my.csun.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nshtromberg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nshtromberg</span></a></li><li><a href="https://www.twitter.com/nshtromn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nshtromn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This Blog is a part of Senior Design Class for CIT major at CSUN. It will address problems and issues that students run into and hopefully help them achive goals. Weekly blogs will describe tasks that I am working on and give specific instructions for solutions. Welcome!!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
